Game status and messages:

Possible status:
	"AWAITING_SHIPS"
	"PLAYER_1_ACTIVE"
	"PLAYER_2_ACTIVE"
	"GAME_OVER"

Start: First player requests a game by sending a POST message with a username to the server. Receives a response with a gameId and the current state of the game.
{
	"status": "AWAITING_SHIPS",
	"player_1": {},
	"player_2": {}
}

At any time either player can get the current state of the game with a GET request and the gameId.

Until two players join and place ships, the GET request returns the "AWAITING_SHIPS" state.

A player can send a PUT message with his ship placements. The server will not overwrite an existing ship placement, so any changes to existing ship placements are ignored.

{
	"status": "AWAITING_SHIPS",
	"player_1": {
		"ships": {
			"carrier": [
				{"row": "A", "column": 1}, {"row": "A", "column": 2}, {"row": "A", "column": 3}, {"row": "A", "column": 4}, {"row": "A", "column": 5}
			],
			"battleship": [
				{"row": "A", "column": 6}, {"row": "A", "column": 7}, {"row": "A", "column": 8}, {"row": "A", "column": 9}
			],
			"cruiser": [
				{"row": "B", "column": 1}, {"row": "B", "column": 2}, {"row": "B", "column": 3}
			],
			"submarine": [
				{"row": "B", "column": 4}, {"row": "B", "column": 5}, {"row": "B", "column": 6}
			],
			"destroyer": [
				{"row": "B", "column": 7}, {"row": "B", "column": 8}
			]
		},
		"shots": []
	},
	"player_2": {}
}

If player 2 submits her ship placement before refreshing her state with a GET request, her ship placement will have no information for player 1's ships. The server will NOT overwrite an existing ship placement, so it will simply take player 2's ship placement, add it to the current game state, and change the status to "PLAYER_1_ACTIVE".

Once both players have placed ships, the server now returns state "PLAYER_1_ACTIVE". player 1 goes first, and the server returns the active state to GET requests to that gameId:

{
	"status": "PLAYER_1_ACTIVE",
	"player_1": {
		"ships": {
			"carrier": [
				{"row": "A", "column": 1}, {"row": "A", "column": 2}, {"row": "A", "column": 3}, {"row": "A", "column": 4}, {"row": "A", "column": 5}
			],
			"battleship": [
				{"row": "A", "column": 6}, {"row": "A", "column": 7}, {"row": "A", "column": 8}, {"row": "A", "column": 9}
			],
			"cruiser": [
				{"row": "B", "column": 1}, {"row": "B", "column": 2}, {"row": "B", "column": 3}
			],
			"submarine": [
				{"row": "B", "column": 4}, {"row": "B", "column": 5}, {"row": "B", "column": 6}
			],
			"destroyer": [
				{"row": "B", "column": 7}, {"row": "B", "column": 8}
			]
		},
		"shots": []
	},
	"player_2": {
		"ships": {
			"carrier": [
				{"row": "A", "column": 1}, {"row": "A", "column": 2}, {"row": "A", "column": 3}, {"row": "A", "column": 4}, {"row": "A", "column": 5}
			],
			"battleship": [
				{"row": "A", "column": 6}, {"row": "A", "column": 7}, {"row": "A", "column": 8}, {"row": "A", "column": 9}
			],
			"cruiser": [
				{"row": "B", "column": 1}, {"row": "B", "column": 2}, {"row": "B", "column": 3}
			],
			"submarine": [
				{"row": "B", "column": 4}, {"row": "B", "column": 5}, {"row": "B", "column": 6}
			],
			"destroyer": [
				{"row": "B", "column": 7}, {"row": "B", "column": 8}
			]
		},
		"shots": []
	}
}

Only the active player can send PUT requests to the server with her shots:

{
	"status": "PLAYER_2_ACTIVE",
	"player_1": {
		"ships": {
			"carrier": [
				{"row": "A", "column": 1}, {"row": "A", "column": 2}, {"row": "A", "column": 3}, {"row": "A", "column": 4}, {"row": "A", "column": 5}
			],
			"battleship": [
				{"row": "A", "column": 6}, {"row": "A", "column": 7}, {"row": "A", "column": 8}, {"row": "A", "column": 9}
			],
			"cruiser": [
				{"row": "B", "column": 1}, {"row": "B", "column": 2}, {"row": "B", "column": 3}
			],
			"submarine": [
				{"row": "B", "column": 4}, {"row": "B", "column": 5}, {"row": "B", "column": 6}
			],
			"destroyer": [
				{"row": "B", "column": 7}, {"row": "B", "column": 8}
			]
		},
		"shots": [
			{"row": "A", "column": 1}
		]
	},
	"player_2": {
		"ships": {
			"carrier": [
				{"row": "A", "column": 1}, {"row": "A", "column": 2}, {"row": "A", "column": 3}, {"row": "A", "column": 4}, {"row": "A", "column": 5}
			],
			"battleship": [
				{"row": "A", "column": 6}, {"row": "A", "column": 7}, {"row": "A", "column": 8}, {"row": "A", "column": 9}
			],
			"cruiser": [
				{"row": "B", "column": 1}, {"row": "B", "column": 2}, {"row": "B", "column": 3}
			],
			"submarine": [
				{"row": "B", "column": 4}, {"row": "B", "column": 5}, {"row": "B", "column": 6}
			],
			"destroyer": [
				{"row": "B", "column": 7}, {"row": "B", "column": 8}
			]
		},
		"shots": []
	}
}

Turns alternate until all of one player's ships are sunk. Then the "GAME_OVER" state is returned.

{
	"status": "GAME_OVER",
	"player_1": {
		"ships": {
			"carrier": [
				{"row": "A", "column": 1}, {"row": "A", "column": 2}, {"row": "A", "column": 3}, {"row": "A", "column": 4}, {"row": "A", "column": 5}
			],
			"battleship": [
				{"row": "A", "column": 6}, {"row": "A", "column": 7}, {"row": "A", "column": 8}, {"row": "A", "column": 9}
			],
			"cruiser": [
				{"row": "B", "column": 1}, {"row": "B", "column": 2}, {"row": "B", "column": 3}
			],
			"submarine": [
				{"row": "B", "column": 4}, {"row": "B", "column": 5}, {"row": "B", "column": 6}
			],
			"destroyer": [
				{"row": "B", "column": 7}, {"row": "B", "column": 8}
			]
		},
		"shots": [
			{"row": "A", "column": 1}, {"row": "A", "column": 2}, {"row": "A", "column": 3}, {"row": "A", "column": 4},
			{"row": "A", "column": 5}, {"row": "A", "column": 6}, {"row": "A", "column": 7}, {"row": "A", "column": 8},
			{"row": "A", "column": 9}, {"row": "B", "column": 1}, {"row": "B", "column": 2}, {"row": "B", "column": 3},
			{"row": "B", "column": 4}, {"row": "B", "column": 5}, {"row": "B", "column": 6}, {"row": "B", "column": 7},
			{"row": "B", "column": 8}
		]
	},
	"player_2": {
		"ships": {
			"carrier": [
				{"row": "A", "column": 1}, {"row": "A", "column": 2}, {"row": "A", "column": 3}, {"row": "A", "column": 4}, {"row": "A", "column": 5}
			],
			"battleship": [
				{"row": "A", "column": 6}, {"row": "A", "column": 7}, {"row": "A", "column": 8}, {"row": "A", "column": 9}
			],
			"cruiser": [
				{"row": "B", "column": 1}, {"row": "B", "column": 2}, {"row": "B", "column": 3}
			],
			"submarine": [
				{"row": "B", "column": 4}, {"row": "B", "column": 5}, {"row": "B", "column": 6}
			],
			"destroyer": [
				{"row": "B", "column": 7}, {"row": "B", "column": 8}
			]
		},
		"shots": [
			{"row": "I", "column": 1}, {"row": "I", "column": 2}, {"row": "I", "column": 3}, {"row": "I", "column": 4},
			{"row": "I", "column": 5}, {"row": "I", "column": 6}, {"row": "I", "column": 7}, {"row": "I", "column": 8},
			{"row": "I", "column": 9}, {"row": "J", "column": 1}, {"row": "J", "column": 2}, {"row": "J", "column": 3},
			{"row": "J", "column": 4}, {"row": "J", "column": 5}, {"row": "J", "column": 6}, {"row": "J", "column": 7},
			{"row": "J", "column": 8}
		]
	}
}

Server validation:
- The grid is 10x10, A1-J10. All ships and shots must be fully on this grid.
- All ships must be placed ("carrier": 5, "battleship": 4, cruister: 3, "submarine": 3, "destroyer": 2)
- All ship spaces must be adjacent and in a straight line (vertical or horizontal).
- Ships cannot overlap. A grid space can only be occupied by one ship square.
- Only the active player can PUT a shot.
- The server maintains a record of the current status and state of the game.
- All ship placements must match from turn to turn.
- All earlier shots must be the same.
- The game is over when all of one player's ship spaces have been hit by a shot.